<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gt.edu.umg.Jeshua.Giron</groupId>
        <artifactId>SistemaBiblioteca</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>biblioteca-vistas</artifactId>
    <packaging>jar</packaging>
<dependencies>
    <dependency>
        <groupId>gt.edu.umg.Jeshua.Giron</groupId>
        <artifactId>biblioteca-controlador</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  <dependency>
    <groupId>com.formdev</groupId>
    <artifactId>flatlaf</artifactId>
    <version>3.6</version>
  </dependency>
</dependencies>
    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>componentes.Login</exec.mainClass>
    </properties>
</project>