<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gt.edu.umg.Jeshua.Giron</groupId>
        <artifactId>SistemaBiblioteca</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>biblioteca-controlador</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>gt.edu.umg.Jeshua.Giron</groupId>
            <artifactId>biblioteca-modelo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- <scope>compile</scope> opcional -->
        </dependency>
    </dependencies>

</project>
